<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/faint_gray"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTotalPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/tvTotalPrice_padding_fragment_product"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/faint_yellow"
        android:visibility="gone"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductPortfolio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTotalPrice"
        android:background="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Data not found"
        android:visibility="gone"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tvNoData_text_size_fragment_product" />

</RelativeLayout>