<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/imageClose_margin_right_product_gallery_dialog_layout"
            android:src="@drawable/ic_close" />


        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/textViewTitle_margin_left_product_gallery_dialog_layout"
            android:layout_alignParentLeft="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="@dimen/textViewTitle_text_size_product_gallery_dialog_layout"
            android:layout_toLeftOf="@+id/ivClose"
            android:textColor="@android:color/white"
            />

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_below="@+id/relative_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/ivPrev"
            android:layout_width="@dimen/ivPrev_width_product_gallery_dialog_layout"
            android:layout_height="@dimen/ivPrev_height_product_gallery_dialog_layout"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_prev"/>

        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="@dimen/ivPrev_width_product_gallery_dialog_layout"
            android:layout_height="@dimen/ivPrev_height_product_gallery_dialog_layout"
            android:layout_gravity="end"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_arrow_next"/>


    </RelativeLayout>



</RelativeLayout>